im-switch for Debian
=========================================================================
!  im-switch is deprecated for Wheezy.                                  !
!  Please migrate to im-config                                          !
=========================================================================

If you were using im-switch without much complicated configuration, 
simply removing im-switch and installing im-config is sufficient.

If there are many users on your system, please inform them in advance to 
run the im-config command to set a new configuration after the transition.

This package is kept in this shape only for preventing system upgrade from
Squeeze system with dist-upgrade to install im-config automatically.  You
are given extra time to inform users including yourself.

This package will be droped completely for Wheezy+1.

If you find any files under the following directories after transitioning to 
the im-config, you can safely remove them.

    $HOME/.xinput.d/*
    /etc/X11/xinit/xinput.d/*

 -- Osamu Aoki <osamu@debian.org>, Wed, 01 Feb 2012 14:18:14 +0000

=== OLD CONTENTS as Below ===

Some contents may be out dated.  (GNOME here is GNOME2, Wheezy is GNOME3)

=========================================================================
!  im-switch command behaves differently depending on whether command   !
!  is executed from root or not.                                        !
=========================================================================

Alternative documents in Japanese and English are available at:
 http://wiki.debian.org/JapaneseEnvironmentE (English)
 http://wiki.debian.org/JapaneseEnvironment  (Japanese)
 http://wiki.debian.org/UTF8vimE (English)
 http://wiki.debian.org/UTF8vim  (Japanese)
These are focused to use im-switch and UTF-8 locales under etch.

=========================================================================
!			Quick Guide                                     !
=========================================================================

GUI menu for "System" -> "Preferences" -> "Input Method Preferences" runs
 "im-switch" (which is practically "im-switch -c" with pause.).

* IBus (under GNOME)
  - Install all useful IBus packages (use "l" under aptitude to find them.)
    ibus, ibus-anthy (Japanese), ibus-gtk, ...
  - "System" -> "Preferences" -> "Input Method Preferences" and select "ibus"
  - "System" -> "Preferences" -> "IBus Preferences" -> "Input Method" -> 
    "Select an input method" -> "Japanese" -> "Anthy" and click "Add". 
  - Relogin to user account to refresh X session.

* uim (under GNOME)
  - Install all useful uim packages (use "l" under aptitude to find them.)
    uim, uim-anthy (Japanese), uim-gtk2.0, ...
  - "System" -> "Preferences" -> "Input Method Preferences" and select "uim"
  - Add /usr/bin/uim-toolbar-gtk to gnome session start up list.
    + Pick /usr/bin/uim-toolbar-gtk-systray instead, if you like 
      status display in systray. 
    + Pick /usr/bin/uim-toolbar-qt instead, if you like KDE. 
  - Relogin to user account to refresh X session.

  FYI: (With the method written in uim package, you can use toolbar under 
        non-gnome environment)

* SCIM (under GNOME)
  - Install all useful scim packages (use "l" under aptitude to find them.)
    scim, scim-anthy (Japanese), ...
  - "System" -> "Preferences" -> "Input Method Preferences" and select "scim"
  - Relogin to user account to refresh X session.

* Not to set MODIFIERS to make X act in old en_US way.
  - select "none" in im-switch command.

* Set back to default
  - run "im-switch -a" in console.
  - Relogin to user account to refresh X session.

* Check IM setting
  - run "im-switch -l" in console.

Please note that selection of IM started by im-switch mechanism depends 
on the locale value.  

=========================================================================
!			Trouble shoot                                   !
=========================================================================

Upgrade may leave 90im-switch.dpkg-* in /etc/X11/Xsession.d/. Make sure 
to install new version and remove old one.

If you have any problem, see the first part of ~/.xsession-errors .

Somehow, relogin may cause unknown errors.  When you check problem with 
this relogin, please check to see the reboot has the same issue.

Please file your bug report with the reportbug program.

=========================================================================
!			How im-switch works                              !
=========================================================================

* The input method under im-switch mechanism:

- The first existing configuration from the below list is sourced by
  the X start up code /etc/X1/Xsesion.d/90im-switch to activate the 
  input method (IM) under ll_CC locale, if no other program has set IM 
  related variables ("$XIM", "$XIM_PROGRAM", "$XIM_ARGS", "$XMODIFIERS",
  "$GTK_IM_MODULE", "$QT_IM_MODULE", $XIM_PROGRAM_SETS_ITSELF_AS_DAEMON) 
  before this script.

    $HOME/.xinput.d/<ll_CC>         (as link to configuration file)
    $HOME/.xinput.d/all_ALL         (as link to configuration file)
    /etc/X11/xinit/xinput.d/<ll_CC> (as link to configuration file)
    /etc/X11/xinit/xinput.d/all_ALL (as link to configuration file)
    /etc/X11/xinit/xinput.d/default (This always exists as config file)

* im-switch commands and their results:

- To check input method configuration under im-switch:
    For system wide configuration, execute from ROOT account:
      # im-switch -l 
    For user configuration, execute from USER account:
      $ im-switch -l 

- To change input method to <input_method>:
    For system wide default for current locale, execute from ROOT account:
      # im-switch -s <input_method>
      This changes /etc/alternatives/xinput-<current_locale> if it exists.
    For system wide default for <ll_CC> locale, execute from ROOT account:
      # im-switch -z <ll_CC> -s <input_method>
      This changes /etc/alternatives/xinput-<ll_CC> if it exists.
    For user configuration for current locale, execute from USER account:
      $ im-switch -s <input_method>
      This set ~/.xinput.d/xinput-<current_locale> pointing to <input_method>
    For user configuration for <ll_CC> locale, execute from USER account:
      $ im-switch -z <ll_CC> -s <input_method>
      This set ~/.xinput.d/xinput-<ll_CC> pointing to <input_method>

- To reset input method to system default:
    For system wide default for current locale, execute from ROOT account:
      # im-switch -a
      This changes /etc/alternatives/xinput-<current_locale> if it exists.
    For system wide default for <ll_CC> locale, execute from ROOT account:
      # im-switch -z <ll_CC> -a
      This changes /etc/alternatives/xinput-<ll_CC> if it exists.
    For user configuration for current locale, execute from USER account:
      $ im-switch -a
      This removes ~/.xinput.d/xinput-<current_locale>
    For user configuration for <ll_CC> locale, execute from USER account:
      $ im-switch -z <ll_CC> -a
      This removes ~/.xinput.d/xinput-<ll_CC>

- To configure input method by menu:
    For system wide default for current locale, execute from ROOT account:
      # im-switch -c
      This changes /etc/alternatives/xinput-<current_locale> if it exists.
    For system wide default for <ll_CC> locale, execute from ROOT account:
      # im-switch -z <ll_CC> -c
      This changes /etc/alternatives/xinput-<ll_CC> if it exists.
    For user configuration for current locale, execute from USER account:
      $ im-switch -c
      This set ~/.xinput.d/xinput-<current_locale>
    For user configuration for <ll_CC> locale, execute from USER account:
      $ im-switch -z <ll_CC> -c
      This set ~/.xinput.d/xinput-<ll_CC>

    Here, <input_method> is one of the files (not symlinks) located in
        XINPUT_PATH=/etc/X11/xinit/xinput.d
    or
        DOTXINPUT_PATH= ~/.xinput.d/
    such as uim-xim, scim, etc..

    When quasi-locale value all_ALL is fed to im-switch command 
    through -z, it sets IM configuration for the local without 
    configuration.  Please note there is no real locale called all_ALL. 

=========================================================================
!			Appendix                                        !
=========================================================================

-----------------------------
  Support new input method
    (User info)
-----------------------------
If you find out that your input method <my-im> is not supported under 
your desired locale <ll_CC>, here is how you configure it as a user.

    Create the IM configuration file as $HOME/.xinput.d/<my-im>.
    Run "im-switch -z <ll_CC> -s <my-im>" from the user account. 
    Start X under <ll_CC> locale for the user.

You can use /etc/X11/xinit/xinput.d/default as the template for the 
configuration.

Some IM such as SCIM requires further manual configuration such as
adding locale to the user configuration of the supported locale.

If you find out that your input method <my-im> is not well supported 
by the Debian package, here is how you configure it as a user to over 
ride it.

    Create the IM configuration file as $HOME/.xinput.d/<my-im>
    Run "im-switch -s <my-im>" (This <my-im> may be the same 
      name as the system one.) or "im-switch -c" from the user account. 
    Restart X.

-----------------------------
  Support new input method
    (System admin info)
-----------------------------
If you find out that your input method is not supported by the
package using im-switch, you can stillsuport it.

    Edit the IM configuration file /etc/X11/xinit/xinput.d/default 
    to support your IM.
    Run "sudo im-switch -s default" under used locales on the system. 

If you want to set SCIM as the system default for all locale, here is 
how you configure it.

    Run "sudo im-switch -z all_ALL -s scim". 
    Restart X.

Some IM such as SCIM requires further manual configuration such as
adding locale to the system configuration of the supported locale.

uim can be made default in similar way.

-----------------------------
  Support new input method
    (Developer info)
-----------------------------
(Following information is intended for the package developer.  If
particular input method package lacks proper support for im-switch,
running equivalent commands from root account should provide
workaround.)

Each input method deb should provide alternative for the relevant locale
such as (example from uim):

[postinst]
8X------------------------------------------------------X8
#! /bin/sh
set -e
ua_inst () {
	update-alternatives \
        --install /etc/X11/xinit/xinput.d/$1 xinput-$1 \
        /etc/X11/xinit/xinput.d/$2 $3 ;
}

case "$1" in
    configure)
        # Set up default
        ua_inst all_ALL uim  0
        ua_inst ja_JP   uim 50
        ua_inst ko_KR   uim 50
        ua_inst zh_CN   uim 50
        ua_inst zh_TW   uim 50
        ua_inst zh_HK   uim 50
        ua_inst zh_SG   uim 50
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
8X------------------------------------------------------X8

[prerm]
8X------------------------------------------------------X8
#!/bin/sh
set -e
ua_remove () {
	update-alternatives \
        --remove xinput-$1 \
        /etc/X11/xinit/xinput.d/$2 ;
}
case "$1" in
    remove|upgrade|deconfigure)
        ua_remove all_ALL uim
        ua_remove ja_JP   uim
        ua_remove ko_KR   uim
        ua_remove zh_CN   uim
        ua_remove zh_TW   uim
        ua_remove zh_HK   uim
        ua_remove zh_SG   uim
	;;
    failed-upgrade)
	;;
    *)
	echo "prerm called with unknown argument \`$1'" >&2
	exit 1
   ;;
esac

#DEBHELPER#

exit 0
8X------------------------------------------------------X8

And add 'Recommends: im-switch' (or Suggests:).

Note on values: (all_ALL is quasi-local value for fall back)
Osamu thinks followings are good values for priority: (May 2006)
  0 none
  0 scim    (SCIM under all_ALL)
  0 scim-immodule (for all_ALL and others)
  0 uim     (uim under all_ALL)
  0 default-xim (Use GTK_IM_MODULE=xim for all_ALL)

 10 default

 20 th-xim (any old XIM based methods)
    (For xim based non-CJK IM configuration, please send us more data.)

 50 scim    (SCIM under CJK language locales: ja_JP, ...)
 50 uim     (uim with toolbar under CJK language locales: ja_JP, ...)
    (All modern language specific input method for each locale)

Do not try to change update-alternatives value from multiple packages 
unless it is very well cordinated between related packages.

 -- Kenshi Muto <kmuto@debian.org>, Sun, 13 Feb 2005 21:12:00 +0900
 -- Osamu Aoki <osamu@debian.org>, Mon, 24 Dec 2007 22:49:40 +0900

To some SCIM packages (in Ubunts)

If you need to make package like SCIM to chose between
 * GTK_IM_MODULE=xim
 * GTK_IM_MODULE=SCIM
during install time, the best approach is to let the main scim package
to offer debconf choices.  The file: /etc/defaults/scim is good place to
keep that results.  Then you can adopt new script for scim to use such
value and drop scim-immodule.  After all the im-switch configuration
files are sourced by the shell. 

I understand this im-switch is too complicated for the purpose.

 -- Osamu Aoki <osamu@debian.org>, Mon, 24 Dec 2007 22:49:40 +0900

