im-switch for Debian

=========================================================================
!  im-switch command behaves differently depending on whether command   !
!  is executed from root or not.                                        !
=========================================================================

* The input method under im-switch machanism:

- The first existing configuration from the below list is sourced by
  the X start up code /etc/X1/Xsesion.d/90im-switch to activate the input 
  method under ll_CC locale.

    $HOME/.xinput.d/<ll_CC>         (as link to configuration file)
    /etc/X11/xinit/xinput.d/<ll_CC> (as link to configuration file)
    $HOME/.xinput.d/default         (as config file)
    /etc/X11/xinit/xinput.d/default (This always exists as config file)

* im-switch commands and their results:

- To check input method configuration under im-switch:
    For system wide configuration, execute from ROOT account:
      # im-switch -l 
    For user configuration, execute from USER account:
      $ im-switch -l 

- To change input method to <input_method>:
    For system wide default for current locale, execute from ROOT account:
      # im-switch -s <input_method>
      This changes /etc/alternatives/xinput-<current_locale> if it exists.
    For system wide default for <ll_CC> locale, execute from ROOT account:
      # im-switch -z <ll_CC> -s <input_method>
      This changes /etc/alternatives/xinput-<ll_CC> if it exists.
    For user configuration for current locale, execute from USER account:
      $ im-switch -s <input_method>
      This set ~/.xinput.d/xinput-<current_locale> ponting to <input_method>
    For user configuration for <ll_CC> locale, execute from USER account:
      $ im-switch -z <ll_CC> -s <input_method>
      This set ~/.xinput.d/xinput-<ll_CC> pointing to <input_method>

- To reset input method to system default:
    For system wide default for current locale, execute from ROOT account:
      # im-switch -a
      This changes /etc/alternatives/xinput-<current_locale> if it exists.
    For system wide default for <ll_CC> locale, execute from ROOT account:
      # im-switch -z <ll_CC> -a
      This changes /etc/alternatives/xinput-<ll_CC> if it exists.
    For user configuration for current locale, execute from USER account:
      $ im-switch -a
      This removes ~/.xinput.d/xinput-<current_locale>
    For user configuration for <ll_CC> locale, execute from USER account:
      $ im-switch -z <ll_CC> -a
      This removes ~/.xinput.d/xinput-<ll_CC>

- To configure input method by menu:
    For system wide default for current locale, execute from ROOT account:
      # im-switch -c
      This changes /etc/alternatives/xinput-<current_locale> if it exists.
    For system wide default for <ll_CC> locale, execute from ROOT account:
      # im-switch -z <ll_CC> -c
      This changes /etc/alternatives/xinput-<ll_CC> if it exists.
    For user configuration for current locale, execute from USER account:
      $ im-switch -c
      This set ~/.xinput.d/xinput-<current_locale>
    For user configuration for <ll_CC> locale, execute from USER account:
      $ im-switch -z <ll_CC> -c
      This set ~/.xinput.d/xinput-<ll_CC>

    Here, <input_method> is one of the files (not symlinks) located in
        XINPUT_PATH=/etc/X11/xinit/xinput.d
    or
        DOTXINPUT_PATH= ~/.xinput.d/
    such as uim_skk, scim-anthy, etc..

-----------------------------
  Support new input method
    (User info)
-----------------------------
If you find out that your input method <my-im> is not supported under 
your desired locale <ll_CC>, here is how you configure it as a user.

    Create the IM configuration file as $HOME/.xinput.d/<my-im>.
    Run "im-switch -z <ll_CC> -s <my-im>" from the user account. 
    Start X under <ll_CC> locale for the user.

You can use /etc/X11/xinit/xinput.d/default as the template for the 
configuration.

Some IM such as SCIM requires further manual configuration such as
adding locale to the user configuration of the supported locale.

-----------------------------
  Support new input method
    (System admin info)
-----------------------------
If you find out that your input method is not supported as the
system default, here is how you configure it.

    Edit the IM configuration file /etc/X11/xinit/xinput.d/default 
    Run "im-switch -s default" under used locales on the system. 

Some IM such as SCIM requires further manual configuration such as
adding locale to the system configuration of the supported locale.

-----------------------------
  Support new input method
    (Developer info)
-----------------------------
(Following information is intended for the package developer.  If
particular input method package lacks proper support for im-switch,
running equivalent commands from root account should provide
workaround.)

Each input method deb should provide alternative for the relevant locale
such as:

[postinst]
update-alternatives \
        --install /etc/X11/xinit/xinput.d/ja_JP xinput-ja_JP \
        /etc/X11/xinit/xinput.d/uim_skk 50

[prerm]
update-alternatives --remove xinput-ja_JP /etc/X11/xinit/xinput.d/uim_skk

And add 'Recommends: im-switch' (or Suggests:).

Note on hook script:
If installation of hook script is needed, please install hook script 
in /usr/share/im-switch directory.  Currently, this seems to be raerely 
used.  Since script in /etc/X11/xinit/xinput.d/ is souced everytime X 
is restarted with new locale, this is used as the hook script to up
date system environment.

Note on valuses:
Osamu thinks followings are good values for priority: (May 2006)
  0 none
  0 scim   (generic SCIM IM under non-CJK languages)
 10 default
 10 scim   (generic SCIM IM under CJK languages)
 20 th-xim (any old XIM based methods)
    (For xim based non-CJK IM configuration, please send us more data.)
 50 uim-anthy, uim-skk, uim-prime, scim-anthy, ... 
    (All modern language specific input method for each locale)


 -- Kenshi Muto <kmuto@debian.org>, Sun, 13 Feb 2005 21:12:00 +0900
 -- Osamu Aoki <osamu@debian.org>, Sat, 06 May 2006 22:58:11 +0900

